spring.data.mongodb.uri=mongodb+srv://admin:mbwgVWi9K92eMwgj@cluster0.79m9k.mongodb.net/oppbaza?retryWrites=true&w=majority

server.port=8080

jwt.secret=softteam
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zdrkonf@gmail.com
spring.mail.password=Admin!123!456!
spring.mail.properties.mail.properties.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
